This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KennethBrowder_FabienLagnieu.aux
The style file: icml2025.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in cheung2018graph
You've used 15 entries,
            2773 wiz_defined-function locations,
            687 strings with 7980 characters,
and the built_in function-call counts, 8492 in all, are:
= -- 754
> -- 545
< -- 9
+ -- 183
- -- 168
* -- 723
:= -- 1270
add.period$ -- 47
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 362
empty$ -- 652
format.name$ -- 185
if$ -- 1789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 84
num.names$ -- 60
pop$ -- 205
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 381
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 205
(There was 1 warning)
