\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{do2024interpretable}
\citation{shuman2013emerging}
\citation{ortega2018graph}
\citation{cheung2018graph}
\citation{hu2020feature}
\citation{shewchuk1994introduction}
\citation{wang2017new}
\citation{do2024interpretable}
\citation{do2024interpretable}
\citation{zhang2011color}
\citation{kodak1993}
\citation{huang2015single}
\citation{wang2004image}
\citation{ji2020image}
\citation{liang2021swinir}
\citation{xing2022residual}
\newlabel{fig:unrolling-gtv}{{1}{2}{Unrolling of GTV-based signal interpolation algorithm \cite {do2024interpretable}}{figure.1}{}}
\newlabel{fig:unrolling-gtv@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tab:demosaicking_selected}{{1}{2}{Demosaicking performance (PSNR / SSIM) for selected models, trained on 10k samples from DIV2K}{table.1}{}}
\newlabel{tab:demosaicking_selected@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tab:robustness}{{2}{3}{Demosaicking performance (PSNR) under Gaussian noise (trained on noiseless data)}{table.2}{}}
\newlabel{tab:robustness@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\citation{batreddy2025inpainting}
\citation{do2024interpretable}
\citation{batreddy2025inpainting}
\citation{batreddy2025inpainting}
\newlabel{fig:paper2_model}{{2}{4}{Unrolled model with a closed-loop feedback system. \cite {batreddy2025inpainting}}{figure.2}{}}
\newlabel{fig:paper2_model@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\bibdata{biblio}
\bibcite{batreddy2025inpainting}{{1}{2025}{{Batreddy et~al.}}{{Batreddy, Mishra, Kakarla, and Siripuram}}}
\bibcite{cheung2018graph}{{2}{2018}{{Cheung et~al.}}{{Cheung, Leus, and Ortega}}}
\bibcite{do2024interpretable}{{3}{2024}{{Do et~al.}}{{Do, Eftekhar, Hosseini, Cheung, and Chou}}}
\bibcite{kodak1993}{{4}{1993}{{Eastman Kodak}}{{}}}
\bibcite{hu2020feature}{{5}{2020}{{Hu et~al.}}{{Hu, Gao, Cheung, and Guo}}}
\bibcite{huang2015single}{{6}{2015}{{Huang et~al.}}{{Huang, Singh, and Ahuja}}}
\bibcite{ji2020image}{{7}{2020}{{Ji et~al.}}{{Ji, Zhong, and Ma}}}
\bibcite{liang2021swinir}{{8}{2021}{{Liang et~al.}}{{Liang, Cao, Sun, Zhang, Van~Gool, and Timofte}}}
\bibcite{ortega2018graph}{{9}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kovacevic, Moura, and Vandergheynst}}}
\bibcite{shewchuk1994introduction}{{10}{1994}{{Shewchuk}}{{}}}
\bibcite{shuman2013emerging}{{11}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{wang2017new}{{12}{2017}{{Wang \& Shroff}}{{Wang and Shroff}}}
\bibcite{wang2004image}{{13}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{xing2022residual}{{14}{2022}{{Xing et~al.}}{{Xing, Liu, Ye, Zhu, Yang, and Wang}}}
\bibcite{zhang2011color}{{15}{2011}{{Zhang et~al.}}{{Zhang, Wu, Buades, and Li}}}
\bibstyle{icml2025}
\newlabel{alg:ugtv_admm_bp}{{1}{6}{Section 2: Cross-Paper Reflection and Methodological Contrast}{algorithm.1}{}}
\newlabel{alg:ugtv_admm_bp@cref}{{[algorithm][1][]1}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
