\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{do2024interpretable}
\citation{shuman2013emerging}
\citation{ortega2018graph}
\citation{cheung2018graph}
\citation{hu2020feature}
\citation{shewchuk1994introduction}
\citation{wang2017new}
\citation{do2024interpretable}
\citation{do2024interpretable}
\citation{zhang2011color}
\citation{kodak1993}
\citation{huang2015single}
\citation{wang2004image}
\citation{ji2020image}
\citation{liang2021swinir}
\citation{xing2022residual}
\newlabel{fig:unrolling-gtv}{{1}{2}{Unrolling of GTV-based signal interpolation algorithm \cite {do2024interpretable}}{figure.1}{}}
\newlabel{fig:unrolling-gtv@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tab:demosaicking_selected}{{1}{2}{Demosaicking performance (PSNR / SSIM) for selected models, trained on 10k samples from DIV2K}{table.1}{}}
\newlabel{tab:demosaicking_selected@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{tab:robustness}{{2}{3}{Demosaicking performance (PSNR) under Gaussian noise (trained on noiseless data)}{table.2}{}}
\newlabel{tab:robustness@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\bibdata{biblio}
\bibcite{cheung2018graph}{{1}{2018}{{Cheung et~al.}}{{Cheung, Leus, and Ortega}}}
\bibcite{do2024interpretable}{{2}{2024}{{Do et~al.}}{{Do, Eftekhar, Hosseini, Cheung, and Chou}}}
\bibcite{kodak1993}{{3}{1993}{{Eastman Kodak}}{{}}}
\bibcite{hu2020feature}{{4}{2020}{{Hu et~al.}}{{Hu, Gao, Cheung, and Guo}}}
\bibcite{huang2015single}{{5}{2015}{{Huang et~al.}}{{Huang, Singh, and Ahuja}}}
\bibcite{ji2020image}{{6}{2020}{{Ji et~al.}}{{Ji, Zhong, and Ma}}}
\bibcite{liang2021swinir}{{7}{2021}{{Liang et~al.}}{{Liang, Cao, Sun, Zhang, Van~Gool, and Timofte}}}
\bibcite{ortega2018graph}{{8}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kovacevic, Moura, and Vandergheynst}}}
\bibcite{shewchuk1994introduction}{{9}{1994}{{Shewchuk}}{{}}}
\bibcite{shuman2013emerging}{{10}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{wang2017new}{{11}{2017}{{Wang \& Shroff}}{{Wang and Shroff}}}
\bibcite{wang2004image}{{12}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{xing2022residual}{{13}{2022}{{Xing et~al.}}{{Xing, Liu, Ye, Zhu, Yang, and Wang}}}
\bibcite{zhang2011color}{{14}{2011}{{Zhang et~al.}}{{Zhang, Wu, Buades, and Li}}}
\bibstyle{icml2025}
\gdef \@abspage@last{5}
