This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KennethBrowder_FabienLagnieu_V1.aux
The style file: icml2025.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in cheung2018graph
You've used 14 entries,
            2773 wiz_defined-function locations,
            679 strings with 7752 characters,
and the built_in function-call counts, 7927 in all, are:
= -- 702
> -- 506
< -- 9
+ -- 170
- -- 156
* -- 670
:= -- 1181
add.period$ -- 43
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 341
empty$ -- 612
format.name$ -- 172
if$ -- 1674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 78
num.names$ -- 56
pop$ -- 194
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 354
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 190
(There was 1 warning)
