\begin{thebibliography}{}

\bibitem[Cheung et~al., 2018]{cheung2018graph}
Cheung, G., Leus, G., and Ortega, A. (2018).
\newblock Graph spectral image processing.
\newblock In {\em Proceedings of the IEEE}, volume 106, pages 907--930.

\bibitem[Do et~al., 2024]{do2024interpretable}
Do, T.~T., Eftekhar, P., Hosseini, S.~A., Cheung, G., and Chou, P.~A. (2024).
\newblock Interpretable lightweight transformer via unrolling of learned graph
  smoothness priors.
\newblock In {\em Proceedings of the 38th Conference on Neural Information
  Processing Systems (NeurIPS 2024)}, Vancouver, Canada. PMLR.

\bibitem[{Eastman Kodak}, 1993]{kodak1993}
{Eastman Kodak} (1993).
\newblock Kodak lossless true color image suite (photocd pcd0992).
\newblock \url{http://r0k.us/graphics/kodak}.

\bibitem[Hu et~al., 2020]{hu2020feature}
Hu, W., Gao, X., Cheung, G., and Guo, Z. (2020).
\newblock Feature graph learning for 3d point cloud denoising.
\newblock {\em IEEE Transactions on Signal Processing}, 68:2841--2856.

\bibitem[Huang et~al., 2015]{huang2015single}
Huang, J.-B., Singh, A., and Ahuja, N. (2015).
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5197--5206.

\bibitem[Ortega et~al., 2018]{ortega2018graph}
Ortega, A., Frossard, P., Kovacevic, J., Moura, J.~M., and Vandergheynst, P.
  (2018).
\newblock Graph signal processing: Overview, challenges, and applications.
\newblock {\em Proceedings of the IEEE}, 106(5):808--828.

\bibitem[Shewchuk, 1994]{shewchuk1994introduction}
Shewchuk, J.~R. (1994).
\newblock An introduction to the conjugate gradient method without the
  agonizing pain.
\newblock Technical report, Pittsburgh, PA, USA: Carnegie Mellon University.

\bibitem[Vaswani et~al., 2017]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Łukasz Kaiser, and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[Wang and Shroff, 2017]{wang2017new}
Wang, S. and Shroff, N. (2017).
\newblock A new alternating direction method for linear programming.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[Wang et~al., 2004]{wang2004image}
Wang, Z., Bovik, A.~C., Sheikh, H.~R., and Simoncelli, E.~P. (2004).
\newblock Image quality assessment: From error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612.

\bibitem[Zhang et~al., 2011]{zhang2011color}
Zhang, L., Wu, X., Buades, A., and Li, X. (2011).
\newblock Color demosaicking by local directional interpolation and nonlocal
  adaptive thresholding.
\newblock {\em Journal of Electronic Imaging}, 20(2):023016--023016.

\end{thebibliography}
