This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 08h45_April1_KennethBrowder_FabienLagnieu.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cheung2018graph
You've used 11 entries,
            1935 wiz_defined-function locations,
            538 strings with 5889 characters,
and the built_in function-call counts, 4939 in all, are:
= -- 480
> -- 231
< -- 7
+ -- 84
- -- 80
* -- 419
:= -- 844
add.period$ -- 34
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 187
empty$ -- 335
format.name$ -- 93
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 33
pop$ -- 99
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 332
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 145
(There was 1 warning)
